FROM arm64v8/alpine:3.11.5

COPY qemu-aarch64-static          /usr/bin

COPY bin/amtool_arm64             /bin/amtool
COPY bin/alertmanager_arm64       /bin/alertmanager
COPY conf/alertmanager_arm64.yml  /etc/alertmanager/alertmanager.yml
COPY conf/docker-entrypoint.sh    /etc/alertmanager/docker-entrypoint.sh

RUN mkdir -p /alertmanager && \
    chown -R 1000.1000 etc/alertmanager /alertmanager

USER        1000
EXPOSE      9093
VOLUME      [ "/alertmanager" ]
WORKDIR     /alertmanager
ENTRYPOINT  [ "/etc/alertmanager/docker-entrypoint.sh" ]
CMD         [ "--config.file=/etc/alertmanager/alertmanager.yml", \
              "--storage.path=/alertmanager" ]
