FROM arm32v6/alpine:3.11.5

COPY qemu-arm-static              /usr/bin

COPY bin/amtool_armv6             /bin/amtool
COPY bin/alertmanager_armv6       /bin/alertmanager
COPY conf/alertmanager_armv6.yml  /etc/alertmanager/alertmanager.yml
COPY conf/docker-entrypoint.sh    /etc/alertmanager/docker-entrypoint.sh

RUN mkdir -p /alertmanager && \
    chown -R 1000.1000 etc/alertmanager /alertmanager

USER        1000
EXPOSE      9093
VOLUME      [ "/alertmanager" ]
WORKDIR     /alertmanager
ENTRYPOINT  [ "/etc/alertmanager/docker-entrypoint.sh" ]
CMD         [ "--config.file=/etc/alertmanager/alertmanager.yml", \
              "--storage.path=/alertmanager" ]
